<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/relativeLayout_listitem"
    >


    <ImageView
        android:id="@+id/imageView_listitem_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/profilepic_placeholder" />

    <TextView
        android:id="@+id/textView_listitem_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageView_listitem_pic"
        android:layout_toRightOf="@+id/imageView_listitem_pic"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>