# Chatter

./: .gitignore  Chatter API.docx  README.md  zapis.txt
Core/Android/ChatterAndroid/app/: build.gradle
Core/Java/src/sample/: Controller.java  sample.css  sample.fxml
Core/Linux/Chatter/: meson.build  org.gnome.Chatter.json
Core/Linux/Chatter/data/: meson.build  org.gnome.Chatter.appdata.xml.in  (+2 more)
Core/Linux/chatter/: chatter.h  chatter.pro  chatter.qrc  defines.h  httpservice.cpp  httpservice.h  logindialog.cpp  logindialog.h  logindialog.ui  loginwindow.cpp  loginwindow.h  loginwindow.ui  main.cpp  mainwindow.cpp  mainwindow.h  package-lock.json  package.json  registerwindow.cpp  registerwindow.h  registerwindow.ui
Core/Server/: Endpoint.cs  LoginHeader.cs  PasswordHelper.cs  Program.cs  SCCFG.cs  Server.csproj  Server.sln  SesCon.cs  Startup.cs  ValidatingController.cs  appsettings.json  publish.bat
Core/Server.Test/: UnitTest1.cs
Core/Server/Content/: style.css
Core/Server/Content/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Core/Server/Content/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Core/Server/Content/javadoc/net/lukx/jchatter/lib/: PublicApi.html  package-frame.html  package-summary.html  package-tree.html
Core/Server/Content/javadoc/net/lukx/jchatter/lib/comms/: Communicator.HttpMethod.html  Communicator.html  LoginHeader.html  package-frame.html  package-summary.html  package-tree.html
Core/Server/Content/javadoc/net/lukx/jchatter/lib/models/: CFile.html  Message.html  Relationship.html  RelationshipStatus.html  Room.html  User.html  UserStatus.html  package-frame.html  package-summary.html  package-tree.html
Core/Server/Content/javadoc/net/lukx/jchatter/lib/repos/: AbstractRepo.KeyValuePair.html  AbstractRepo.html  CFileRepo.html  MessageRepo.html  RelationshipRepo.html  RoomRepo.html  UserRepo.html  package-frame.html  package-summary.html  package-tree.html
Core/Server/Controllers/: ApiDocController.cs  CFileController.cs  HomeController.cs  MessageController.cs  RelationshipController.cs  RoomController.cs  UserController.cs  ValuesController.cs
Core/Server/EndpointData/: cfiles.txt  messages.txt  relationships.txt  rooms.txt  users.txt
Core/Server/MessageClasses/: CFileMessage.cs  ContentCFileMessage.cs  IDMessage.cs  IDRoomMessage.cs  IDSinceMessage.cs  IDUserIDRoomMessage.cs  LikeUser.cs  LoginMessage.cs  MessageMessage.cs  NoLoginUserMessage.cs  RawUUIDMessage.cs  RelMessage.cs  RoomMessage.cs  UUIDMessage.cs  UUIDsMessage.cs  UserMessage.cs
Core/Server/Messages/: CFileMessage.cs  IDMessage.cs  IDRoomMessage.cs  IDSinceMessage.cs  IDUserIDRoomMessage.cs  LoginMessage.cs  MessageMessage.cs  RelMessage.cs  RoomMessage.cs  UserMessage.cs
Core/Server/Models/: CFile.cs  Cfiles.cs  ChatterContext.cs  Message.cs  Messages.cs  Relationship.cs  Relationships.cs  Room.cs  Rooms.cs  Roomusers.cs  User.cs  Users.cs
Core/Server/Properties/: launchSettings.json
Core/Server/Repos/: BaseRepo.cs  CFileRepo.cs  ICFileRepository.cs  IMessageRepository.cs  IRelationshipRepository.cs  IRoomRepository.cs  IUserRepository.cs  MessageRepo.cs  RelationshipRepo.cs  RepoHelper.cs  RoomRepo.cs  UserRepo.cs
Core/Server/Server.Tests/: PasswordHelperTest.cs  Server.Tests.csproj
Core/Server/Views/ApiDoc/: CFileEndpoint.cshtml  CppExamples.cshtml  CsharpExamples.cshtml  Index.cshtml  JavaLib.cshtml  JsExamples.cshtml  MessageEndpoint.cshtml  RelationshipEndpoint.cshtml  RoomEndpoint.cshtml  UserEndpoint.cshtml
Core/Server/Views/Home/: Index.cshtml
Core/Server/Views/Shared/: _ApiLayout.cshtml  _EndpointLayout.cshtml  _Layout.cshtml
Core/Shared/JavaLib/: pom.xml
Core/Shared/JavaLib/src/net/lukx/jchatter/lib/: PublicApi.java  main.java
Core/Shared/JavaLib/src/net/lukx/jchatter/lib/comms/: Communicable.java  Communicator.java  HttpMethod.java  LoginHeader.java
Core/Shared/JavaLib/src/net/lukx/jchatter/lib/models/: CFile.java  Message.java  Relationship.java  RelationshipStatus.java  Room.java  User.java  UserStatus.java
Core/Shared/JavaLib/src/net/lukx/jchatter/lib/repos/: AbstractRepo.java  CFileRepo.java  MessageRepo.java  RelationshipRepo.java  RoomRepo.java  UserRepo.java  main.java
Core/Utils/PasswordUtils/: PasswordUtils.sln
Core/Wpf/ChatterWpf/: ChatterWpf.sln
Documentation/: Color Codes.txt  sccfg Standard.txt
(+125 files in other folders)
